<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainRegister" id="BYZ-38-t0r" customClass="ViewController" customModule="GamePartner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK7-Sp-iRK">
                                <rect key="frame" x="156" y="284.66666666666669" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <color key="highlightedColor" red="0.17490683579999999" green="0.77119162640000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음 오셨으니 회원가입 부탁드릴게요 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-TR-l6Y">
                                <rect key="frame" x="75" y="394.66666666666669" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먼저 GameParntner 앱을 받아주셔서 감사합니다!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-nA-KhD">
                                <rect key="frame" x="17" y="361.66666666666669" width="380" height="23"/>
                                <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="19"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX9-tJ-yjg">
                                <rect key="frame" x="50" y="565.66666666666663" width="314" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="NEXT &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjA-HF-oFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8FS-nA-KhD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Eg-B3-lV6"/>
                            <constraint firstItem="HX9-tJ-yjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="616-5u-O0U"/>
                            <constraint firstItem="BEs-TR-l6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ot-y0-DGw"/>
                            <constraint firstItem="8FS-nA-KhD" firstAttribute="top" secondItem="RK7-Sp-iRK" secondAttribute="bottom" constant="50" id="DPw-KK-bJA"/>
                            <constraint firstItem="RK7-Sp-iRK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="QNx-Yc-TPe"/>
                            <constraint firstItem="RK7-Sp-iRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a47-XL-dom"/>
                            <constraint firstItem="BEs-TR-l6Y" firstAttribute="top" secondItem="8FS-nA-KhD" secondAttribute="bottom" constant="10" id="aJR-QT-UN3"/>
                            <constraint firstItem="HX9-tJ-yjg" firstAttribute="top" secondItem="BEs-TR-l6Y" secondAttribute="bottom" constant="150" id="bAY-Iz-cRz"/>
                            <constraint firstItem="HX9-tJ-yjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oJT-lV-YpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HX9-tJ-yjg" secondAttribute="trailing" constant="50" id="vnW-kk-YKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WelcomeLabel" destination="RK7-Sp-iRK" id="B57-1t-meM"/>
                        <outlet property="btnNext" destination="HX9-tJ-yjg" id="OGe-sU-C3r"/>
                        <outlet property="infoLabel1" destination="8FS-nA-KhD" id="t3v-pT-Wlc"/>
                        <outlet property="infoLabel2" destination="BEs-TR-l6Y" id="BDo-FK-U5z"/>
                        <segue destination="YxX-0X-4Ap" kind="showDetail" identifier="moveToBasicRegister" id="UHR-EN-Y5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4542.0289855072469" y="-1187.2767857142856"/>
        </scene>
        <!--Register BaiscVC-->
        <scene sceneID="8Qr-2w-SHg">
            <objects>
                <viewController storyboardIdentifier="BasicRegister" id="YxX-0X-4Ap" customClass="RegisterBaiscVC" customModule="GamePartner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALw-x1-Ha2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-hb-fE4">
                                <rect key="frame" x="78.666666666666671" y="350.66666666666669" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-VP-f64">
                                <rect key="frame" x="73.666666666666671" y="490.66666666666669" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음의 양식을 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-9S-JfJ">
                                <rect key="frame" x="84.666666666666686" y="207.66666666666666" width="245" height="27"/>
                                <color key="tintColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <color key="highlightedColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-xe-m8Y">
                                <rect key="frame" x="112" y="344" width="210" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="2c2-IX-vbm"/>
                                </constraints>
                                <color key="textColor" red="0.17772451040000001" green="0.36068016289999999" blue="0.41576939819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-vr-W62">
                                <rect key="frame" x="180.66666666666666" y="656" width="53" height="30"/>
                                <state key="normal" title="NEXT &gt;"/>
                                <connections>
                                    <action selector="btnNextPressed:" destination="YxX-0X-4Ap" eventType="touchUpInside" id="AeW-gu-GNM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-3Q-bm8">
                                <rect key="frame" x="112" y="484" width="210" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="BfI-vD-xwL"/>
                                </constraints>
                                <color key="textColor" red="0.17772451040000001" green="0.36068016289999999" blue="0.41576939819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특수문자는 ! @ # 만 입력 가능합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-IQ-ZUY">
                                <rect key="frame" x="96.666666666666686" y="260.66666666666669" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8vL-ac-2Lp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="ygf-l5-A3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 존재하는 아이디 입니다 :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-Pb-9jb">
                                <rect key="frame" x="114.66666666666669" y="390.66666666666669" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ib2-mc-Ufc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="dq7-kz-jRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iL-HB-THP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ybv-vr-W62" firstAttribute="centerY" secondItem="ALw-x1-Ha2" secondAttribute="centerY" constant="250" id="0DE-28-WXt"/>
                            <constraint firstItem="kJD-9S-JfJ" firstAttribute="centerX" secondItem="ALw-x1-Ha2" secondAttribute="centerX" id="0dT-1r-lUc"/>
                            <constraint firstItem="bLg-Pb-9jb" firstAttribute="centerX" secondItem="ALw-x1-Ha2" secondAttribute="centerX" constant="10" id="1dy-Fg-pPG"/>
                            <constraint firstItem="rWY-xe-m8Y" firstAttribute="centerX" secondItem="ALw-x1-Ha2" secondAttribute="centerX" constant="10" id="26G-nf-eo6"/>
                            <constraint firstItem="i3q-IQ-ZUY" firstAttribute="centerY" secondItem="ALw-x1-Ha2" secondAttribute="centerY" constant="-150" id="4cH-ag-eGk"/>
                            <constraint firstItem="OtG-VP-f64" firstAttribute="centerX" secondItem="ALw-x1-Ha2" secondAttribute="centerX" constant="-120" id="5Ek-fT-ii3"/>
                            <constraint firstItem="5d4-3Q-bm8" firstAttribute="centerY" secondItem="ALw-x1-Ha2" secondAttribute="centerY" constant="80" id="5HR-XI-bKJ"/>
                            <constraint firstItem="Ybv-vr-W62" firstAttribute="centerX" secondItem="ALw-x1-Ha2" secondAttribute="centerX" id="7kj-qh-Ym2"/>
                            <constraint firstItem="i3q-IQ-ZUY" firstAttribute="centerX" secondItem="ALw-x1-Ha2" secondAttribute="centerX" id="AGl-hR-OXX"/>
                            <constraint firstItem="rWY-xe-m8Y" firstAttribute="centerY" secondItem="ALw-x1-Ha2" secondAttribute="centerY" constant="-60" id="Agl-Jp-jD1"/>
                            <constraint firstItem="5d4-3Q-bm8" firstAttribute="centerX" secondItem="ALw-x1-Ha2" secondAttribute="centerX" constant="10" id="FPX-kg-t43"/>
                            <constraint firstItem="OtG-VP-f64" firstAttribute="centerY" secondItem="ALw-x1-Ha2" secondAttribute="centerY" constant="80" id="Gch-Qe-5Ui"/>
                            <constraint firstItem="kJD-9S-JfJ" firstAttribute="centerY" secondItem="ALw-x1-Ha2" secondAttribute="centerY" constant="-200" id="KeS-M9-hpP"/>
                            <constraint firstItem="2Ug-hb-fE4" firstAttribute="centerY" secondItem="ALw-x1-Ha2" secondAttribute="centerY" constant="-60" id="N8r-h8-1cv"/>
                            <constraint firstItem="2Ug-hb-fE4" firstAttribute="centerX" secondItem="ALw-x1-Ha2" secondAttribute="centerX" constant="-120" id="TGa-Uy-xee"/>
                            <constraint firstItem="bLg-Pb-9jb" firstAttribute="centerY" secondItem="ALw-x1-Ha2" secondAttribute="centerY" constant="-20" id="da7-0q-oJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RsK-fK-664"/>
                    <connections>
                        <outlet property="btnNext" destination="Ybv-vr-W62" id="WCT-1h-pUO"/>
                        <outlet property="lblGuide" destination="kJD-9S-JfJ" id="T7H-wq-0cE"/>
                        <outlet property="txtCheckId" destination="bLg-Pb-9jb" id="Sc0-DU-3jC"/>
                        <outlet property="txtId" destination="rWY-xe-m8Y" id="090-7S-abA"/>
                        <outlet property="txtPw" destination="5d4-3Q-bm8" id="FfX-eM-YjY"/>
                        <segue destination="iVe-vK-Tww" kind="showDetail" identifier="moveToSexRegister" id="1pd-52-DPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ug-j1-Hz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3664" y="-1187"/>
        </scene>
        <!--Register SexVC-->
        <scene sceneID="voT-sT-EhH">
            <objects>
                <viewController id="iVe-vK-Tww" customClass="RegisterSexVC" customModule="GamePartner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciN-1u-Yqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별을 알려주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-Xs-JHb">
                                <rect key="frame" x="125" y="207.66666666666666" width="164" height="27"/>
                                <color key="tintColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="Adt-hD-E49"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="KEj-JF-XjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <color key="highlightedColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-u3-ZIr">
                                <rect key="frame" x="112" y="400.66666666666669" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Bkd-W8-5fG"/>
                                    <constraint firstAttribute="height" constant="21" id="Q3w-9w-56T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-BQ-ast">
                                <rect key="frame" x="112" y="500.66666666666669" width="30" height="21.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Dsf-M8-zVf"/>
                                    <constraint firstAttribute="height" constant="21" id="kWo-ML-rAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-Gi-bVJ">
                                <rect key="frame" x="180.66666666666666" y="656" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="YC5-bb-64c"/>
                                    <constraint firstAttribute="height" constant="30" id="uHU-dy-igm"/>
                                </constraints>
                                <state key="normal" title="NEXT &gt;"/>
                                <connections>
                                    <action selector="btnNextPressed:" destination="iVe-vK-Tww" eventType="touchUpInside" id="ZoX-q1-Bad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-Jg-gRp">
                                <rect key="frame" x="343" y="397" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="1D8-Lm-irt"/>
                                    <constraint firstAttribute="height" constant="28" id="z4a-hZ-5Nl"/>
                                </constraints>
                                <state key="normal" image="radio_woman.png"/>
                                <state key="selected" image="radio_checked_woman.png"/>
                                <connections>
                                    <action selector="btnRadioAction:" destination="iVe-vK-Tww" eventType="touchUpInside" id="VGm-kP-K5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-ao-FjH">
                                <rect key="frame" x="343" y="497" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="9QF-6Y-mFv"/>
                                    <constraint firstAttribute="height" constant="28" id="JrF-c6-rUP"/>
                                </constraints>
                                <state key="normal" image="radio_man.png"/>
                                <state key="selected" image="radio_cheked_man.png"/>
                                <connections>
                                    <action selector="btnRadioAction:" destination="iVe-vK-Tww" eventType="touchUpInside" id="qXY-nQ-v2a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman.png" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-pz-HEM">
                                <rect key="frame" x="49.666666666666657" y="393.66666666666669" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="o8O-Nj-kSI"/>
                                    <constraint firstAttribute="height" constant="35" id="yDZ-z6-3EK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ul-2z-47F">
                                <rect key="frame" x="49.666666666666657" y="495" width="35" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EqH-se-ut4"/>
                                    <constraint firstAttribute="width" constant="35" id="maZ-6h-n0c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한번 선택하면 변경이 불가능 합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-rF-eTJ">
                                <rect key="frame" x="99.666666666666686" y="260.66666666666669" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BvQ-L1-oXW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Zj9-tV-cgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOI-B2-zM0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dgf-u3-ZIr" firstAttribute="centerY" secondItem="ciN-1u-Yqg" secondAttribute="centerY" constant="-10" id="DmP-dU-ebR"/>
                            <constraint firstItem="1kv-Xs-JHb" firstAttribute="centerY" secondItem="ciN-1u-Yqg" secondAttribute="centerY" constant="-200" id="FNz-FM-9GR"/>
                            <constraint firstItem="Ud9-BQ-ast" firstAttribute="centerX" secondItem="ciN-1u-Yqg" secondAttribute="centerX" constant="-80" id="GHf-Sr-XBk"/>
                            <constraint firstItem="1kv-Xs-JHb" firstAttribute="centerX" secondItem="ciN-1u-Yqg" secondAttribute="centerX" id="GeY-tO-DJj"/>
                            <constraint firstItem="tEl-Gi-bVJ" firstAttribute="centerX" secondItem="ciN-1u-Yqg" secondAttribute="centerX" id="JgM-kg-r0d"/>
                            <constraint firstItem="8ul-2z-47F" firstAttribute="centerX" secondItem="ciN-1u-Yqg" secondAttribute="centerX" constant="-140" id="PZQ-bq-zOM"/>
                            <constraint firstItem="jKh-ao-FjH" firstAttribute="centerX" secondItem="ciN-1u-Yqg" secondAttribute="centerX" constant="150" id="QBg-ZV-iHq"/>
                            <constraint firstItem="Ud9-BQ-ast" firstAttribute="centerY" secondItem="ciN-1u-Yqg" secondAttribute="centerY" constant="90" id="QFk-iX-Ea9"/>
                            <constraint firstItem="Hp2-Jg-gRp" firstAttribute="centerY" secondItem="ciN-1u-Yqg" secondAttribute="centerY" constant="-10" id="S8b-FZ-agX"/>
                            <constraint firstItem="jKh-ao-FjH" firstAttribute="centerY" secondItem="ciN-1u-Yqg" secondAttribute="centerY" constant="90" id="gIR-sf-YfP"/>
                            <constraint firstItem="Hp2-Jg-gRp" firstAttribute="centerX" secondItem="ciN-1u-Yqg" secondAttribute="centerX" constant="150" id="htJ-P7-BSz"/>
                            <constraint firstItem="CXw-pz-HEM" firstAttribute="centerX" secondItem="ciN-1u-Yqg" secondAttribute="centerX" constant="-140" id="ihh-N2-6IP"/>
                            <constraint firstItem="Dgf-u3-ZIr" firstAttribute="centerX" secondItem="ciN-1u-Yqg" secondAttribute="centerX" constant="-80" id="mco-gN-BR7"/>
                            <constraint firstItem="tEl-Gi-bVJ" firstAttribute="centerY" secondItem="ciN-1u-Yqg" secondAttribute="centerY" constant="250" id="rGV-zq-ZL0"/>
                            <constraint firstItem="X2h-rF-eTJ" firstAttribute="centerY" secondItem="ciN-1u-Yqg" secondAttribute="centerY" constant="-150" id="rvB-Fl-e4k"/>
                            <constraint firstItem="8ul-2z-47F" firstAttribute="centerY" secondItem="ciN-1u-Yqg" secondAttribute="centerY" constant="90" id="w4w-Vd-IFP"/>
                            <constraint firstItem="CXw-pz-HEM" firstAttribute="centerY" secondItem="ciN-1u-Yqg" secondAttribute="centerY" constant="-10" id="wdP-vI-86t"/>
                            <constraint firstItem="X2h-rF-eTJ" firstAttribute="centerX" secondItem="ciN-1u-Yqg" secondAttribute="centerX" id="woX-Fv-1du"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMan" destination="jKh-ao-FjH" id="bsH-nU-luo"/>
                        <outlet property="btnNext" destination="tEl-Gi-bVJ" id="fVz-Eh-DN2"/>
                        <outlet property="btnWoman" destination="Hp2-Jg-gRp" id="VSx-jA-RgP"/>
                        <outlet property="lblMain" destination="1kv-Xs-JHb" id="6Hn-0G-EbW"/>
                        <outlet property="lblSub" destination="X2h-rF-eTJ" id="8ss-e0-DBy"/>
                        <segue destination="Scu-wG-B2i" kind="showDetail" identifier="moveToBirthdayRegister" id="h0P-Bx-fZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SF-rN-j2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930.434782608696" y="-1187.2767857142856"/>
        </scene>
        <!--Register BirthVC-->
        <scene sceneID="2Xm-vX-nx5">
            <objects>
                <viewController id="Scu-wG-B2i" customClass="RegisterBirthVC" customModule="GamePartner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESI-UR-Ao9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일을 알려주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H3-kC-vjy">
                                <rect key="frame" x="125" y="207.66666666666666" width="164" height="27"/>
                                <color key="tintColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Igk-eS-N5N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="dUI-sB-Dlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <color key="highlightedColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한번 선택하면 변경이 어려워요 :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-BM-O85">
                                <rect key="frame" x="109.66666666666667" y="262" width="194.66666666666663" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="crw-vT-fpR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194.66999999999999" id="eJF-VI-8AC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-SH-Lf4">
                                <rect key="frame" x="47" y="313" width="320" height="216"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1ZW-IU-uZv"/>
                                    <constraint firstAttribute="height" constant="216" id="A8t-bt-c0p"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1230728400">
                                    <!--1962-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1293793200">
                                    <!--2041-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="Scu-wG-B2i" eventType="valueChanged" id="jGX-6i-xx7"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-SR-25w">
                                <rect key="frame" x="180.66666666666666" y="656" width="53" height="30"/>
                                <state key="normal" title="NEXT &gt;"/>
                                <connections>
                                    <action selector="btnNextPressed:" destination="Scu-wG-B2i" eventType="touchUpInside" id="g82-qW-vAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JYI-lq-Ccp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9H3-kC-vjy" firstAttribute="centerY" secondItem="ESI-UR-Ao9" secondAttribute="centerY" constant="-200" id="FTk-3p-Xps"/>
                            <constraint firstItem="9H3-kC-vjy" firstAttribute="centerX" secondItem="ESI-UR-Ao9" secondAttribute="centerX" id="QZw-Nk-3RN"/>
                            <constraint firstItem="WHz-SH-Lf4" firstAttribute="centerY" secondItem="ESI-UR-Ao9" secondAttribute="centerY" id="Ujz-MY-7qT"/>
                            <constraint firstItem="WHz-SH-Lf4" firstAttribute="centerX" secondItem="ESI-UR-Ao9" secondAttribute="centerX" id="YTC-wp-NAD"/>
                            <constraint firstItem="CHz-BM-O85" firstAttribute="centerX" secondItem="ESI-UR-Ao9" secondAttribute="centerX" id="dxL-Eg-EHf"/>
                            <constraint firstItem="zFv-SR-25w" firstAttribute="centerX" secondItem="ESI-UR-Ao9" secondAttribute="centerX" id="pAW-Dj-bTu"/>
                            <constraint firstItem="zFv-SR-25w" firstAttribute="centerY" secondItem="ESI-UR-Ao9" secondAttribute="centerY" constant="250" id="xMJ-aG-Eok"/>
                            <constraint firstItem="CHz-BM-O85" firstAttribute="centerY" secondItem="ESI-UR-Ao9" secondAttribute="centerY" constant="-150" id="ygB-7b-ASS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="zFv-SR-25w" id="USl-55-7Cd"/>
                        <outlet property="datePicker" destination="WHz-SH-Lf4" id="NVG-90-DGm"/>
                        <outlet property="lblMain" destination="9H3-kC-vjy" id="yGV-Io-eQq"/>
                        <segue destination="tJt-l8-XXf" kind="showDetail" identifier="moveToGameRegister" id="VGV-bD-d70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeL-br-J0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081.159420289855" y="-1187.2767857142856"/>
        </scene>
        <!--Register DetailVC-->
        <scene sceneID="K9S-Ue-tBZ">
            <objects>
                <viewController id="ciV-nU-Yt9" customClass="RegisterDetailVC" customModule="GamePartner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNb-WN-pds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTs-6D-c4e">
                                <rect key="frame" x="106.33333333333333" y="177.66666666666666" width="201.66666666666669" height="27"/>
                                <color key="tintColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="AUk-Ud-tMq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MQ2-2W-i1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <color key="highlightedColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄소개 부탁드립니다 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKI-uB-ar1">
                                <rect key="frame" x="100" y="377.66666666666669" width="214" height="27"/>
                                <color key="tintColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <color key="highlightedColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한번 입력하면 변경이 어려워요 :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-1T-6Vx">
                                <rect key="frame" x="109.66666666666669" y="232" width="195" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="EcL-Lr-ofF"/>
                                    <constraint firstAttribute="height" constant="18" id="uE7-Ct-iS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-CA-lf8">
                                <rect key="frame" x="57" y="274" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AcS-hJ-Tkt"/>
                                    <constraint firstAttribute="width" constant="300" id="zZM-CU-rIV"/>
                                </constraints>
                                <color key="textColor" red="0.17772451040000001" green="0.36068016289999999" blue="0.41576939819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-gn-qYb">
                                <rect key="frame" x="180.66666666666666" y="656" width="53" height="30"/>
                                <state key="normal" title="NEXT &gt;"/>
                                <connections>
                                    <action selector="btnNextPressed:" destination="ciV-nU-Yt9" eventType="touchUpInside" id="zKF-Ff-DbR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-Ho-Rhm">
                                <rect key="frame" x="57" y="454" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="18O-2N-XlA"/>
                                    <constraint firstAttribute="width" constant="300" id="pk8-qa-a6t"/>
                                </constraints>
                                <color key="textColor" red="0.17772451040000001" green="0.36068016289999999" blue="0.41576939819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LC3-uD-CVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EKI-uB-ar1" firstAttribute="centerX" secondItem="QNb-WN-pds" secondAttribute="centerX" id="8YB-N1-Kbh"/>
                            <constraint firstItem="xTs-6D-c4e" firstAttribute="centerY" secondItem="QNb-WN-pds" secondAttribute="centerY" constant="-230" id="A3H-iB-Byh"/>
                            <constraint firstItem="iCT-gn-qYb" firstAttribute="centerX" secondItem="QNb-WN-pds" secondAttribute="centerX" id="L6Q-CP-asp"/>
                            <constraint firstItem="0zG-Ho-Rhm" firstAttribute="centerY" secondItem="QNb-WN-pds" secondAttribute="centerY" constant="50" id="Oyz-Qc-i84"/>
                            <constraint firstItem="0zG-Ho-Rhm" firstAttribute="centerX" secondItem="QNb-WN-pds" secondAttribute="centerX" id="UWp-Th-HMq"/>
                            <constraint firstItem="iCT-gn-qYb" firstAttribute="centerY" secondItem="QNb-WN-pds" secondAttribute="centerY" constant="250" id="WTB-Nu-aH9"/>
                            <constraint firstItem="l1h-CA-lf8" firstAttribute="centerY" secondItem="QNb-WN-pds" secondAttribute="centerY" constant="-130" id="iLC-IK-Lbm"/>
                            <constraint firstItem="8fP-1T-6Vx" firstAttribute="centerY" secondItem="QNb-WN-pds" secondAttribute="centerY" constant="-180" id="k6I-iT-NpY"/>
                            <constraint firstItem="EKI-uB-ar1" firstAttribute="centerY" secondItem="QNb-WN-pds" secondAttribute="centerY" constant="-30" id="kIn-Wa-NYX"/>
                            <constraint firstItem="l1h-CA-lf8" firstAttribute="centerX" secondItem="QNb-WN-pds" secondAttribute="centerX" id="l5f-FY-YVi"/>
                            <constraint firstItem="xTs-6D-c4e" firstAttribute="centerX" secondItem="QNb-WN-pds" secondAttribute="centerX" id="oX2-aU-RMb"/>
                            <constraint firstItem="8fP-1T-6Vx" firstAttribute="centerX" secondItem="QNb-WN-pds" secondAttribute="centerX" id="tVi-eI-ads"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="iCT-gn-qYb" id="szg-eP-CmU"/>
                        <outlet property="lblIntroduce" destination="EKI-uB-ar1" id="8Bg-JR-QTl"/>
                        <outlet property="lblMainNickName" destination="xTs-6D-c4e" id="Zkc-A2-Ld5"/>
                        <outlet property="txtIntroduce" destination="0zG-Ho-Rhm" id="ZEk-Y9-ztG"/>
                        <outlet property="txtNickName" destination="l1h-CA-lf8" id="Prn-1b-qUo"/>
                        <segue destination="NKl-GF-mMR" kind="showDetail" identifier="moveToPictureRegister" id="5bt-KJ-9Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1x-dK-IUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="-1187.2767857142856"/>
        </scene>
        <!--Register PitureVC-->
        <scene sceneID="yy7-EM-o3f">
            <objects>
                <viewController id="NKl-GF-mMR" customClass="RegisterPitureVC" customModule="GamePartner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldq-oW-9Y1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-lu-Ksr">
                                <rect key="frame" x="68.666666666666686" y="257" width="277" height="328"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="92A-5M-yta"/>
                                    <constraint firstAttribute="height" constant="328" id="hbU-T4-kdT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진을 등록 해주세요 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-72-94o">
                                <rect key="frame" x="107" y="157.66666666666666" width="200" height="27"/>
                                <color key="tintColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Bzf-7h-XrX"/>
                                    <constraint firstAttribute="height" constant="27" id="ibR-h0-s7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <color key="highlightedColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-t0-vSq">
                                <rect key="frame" x="81" y="606" width="52" height="30"/>
                                <state key="normal" title="촬영하기"/>
                                <connections>
                                    <action selector="btnCapturePhoto:" destination="NKl-GF-mMR" eventType="touchUpInside" id="tCU-hO-qbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsI-Wv-djI">
                                <rect key="frame" x="281" y="606" width="52" height="30"/>
                                <state key="normal" title="불러오기"/>
                                <connections>
                                    <action selector="btnGetPhoto:" destination="NKl-GF-mMR" eventType="touchUpInside" id="vJi-5v-dtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-jC-Nh7">
                                <rect key="frame" x="180.66666666666666" y="676" width="53" height="30"/>
                                <state key="normal" title="NEXT &gt;"/>
                                <connections>
                                    <action selector="btnNextPressed:" destination="NKl-GF-mMR" eventType="touchUpInside" id="s9R-ed-Ua6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막 단계입니다 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pq-D2-APw">
                                <rect key="frame" x="149" y="212" width="116.33333333333331" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116.33" id="aHq-Bl-FwZ"/>
                                    <constraint firstAttribute="height" constant="18" id="rC7-6g-FFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Im2-sj-4mT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zc4-lu-Ksr" firstAttribute="centerX" secondItem="Ldq-oW-9Y1" secondAttribute="centerX" id="5K7-R0-Mgd"/>
                            <constraint firstItem="vcC-jC-Nh7" firstAttribute="centerX" secondItem="Ldq-oW-9Y1" secondAttribute="centerX" id="6Wd-Lk-MB8"/>
                            <constraint firstItem="9pq-D2-APw" firstAttribute="centerX" secondItem="Ldq-oW-9Y1" secondAttribute="centerX" id="Cnh-4k-SJf"/>
                            <constraint firstItem="JsI-Wv-djI" firstAttribute="centerX" secondItem="Ldq-oW-9Y1" secondAttribute="centerX" constant="100" id="Lg4-9I-Nsf"/>
                            <constraint firstItem="JsI-Wv-djI" firstAttribute="centerY" secondItem="Ldq-oW-9Y1" secondAttribute="centerY" constant="200" id="Lk6-Wu-HIo"/>
                            <constraint firstItem="Oj3-72-94o" firstAttribute="centerX" secondItem="Ldq-oW-9Y1" secondAttribute="centerX" id="NGt-zx-X3J"/>
                            <constraint firstItem="zc4-lu-Ksr" firstAttribute="centerY" secondItem="Ldq-oW-9Y1" secondAttribute="centerY" id="Pwh-o1-T5R"/>
                            <constraint firstItem="5iq-t0-vSq" firstAttribute="centerX" secondItem="Ldq-oW-9Y1" secondAttribute="centerX" constant="-100" id="Z3M-Yn-xhh"/>
                            <constraint firstItem="Oj3-72-94o" firstAttribute="centerY" secondItem="Ldq-oW-9Y1" secondAttribute="centerY" constant="-250" id="caP-MN-MgJ"/>
                            <constraint firstItem="vcC-jC-Nh7" firstAttribute="centerY" secondItem="Ldq-oW-9Y1" secondAttribute="centerY" constant="270" id="mdU-dq-Tae"/>
                            <constraint firstItem="5iq-t0-vSq" firstAttribute="centerY" secondItem="Ldq-oW-9Y1" secondAttribute="centerY" constant="200" id="vE9-XD-BD9"/>
                            <constraint firstItem="9pq-D2-APw" firstAttribute="centerY" secondItem="Ldq-oW-9Y1" secondAttribute="centerY" constant="-200" id="vSg-Fg-Wsq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="vcC-jC-Nh7" id="4XJ-0w-1YX"/>
                        <outlet property="imgView" destination="zc4-lu-Ksr" id="tEw-o0-6VP"/>
                        <outlet property="lblMain" destination="Oj3-72-94o" id="4Xj-9N-G81"/>
                        <segue destination="tjF-XX-6Wd" kind="presentation" identifier="moveToCompleteVC" modalPresentationStyle="fullScreen" id="jAK-7t-R9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sA-1M-tFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-1187"/>
        </scene>
        <!--Register CompleteVC-->
        <scene sceneID="gYR-13-04V">
            <objects>
                <viewController id="tjF-XX-6Wd" customClass="RegisterCompleteVC" customModule="GamePartner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6D-7p-N6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-Ub-alP">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입 처리 중 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-Mx-Ykb">
                                <rect key="frame" x="101.66666666666669" y="384.66666666666669" width="211" height="27"/>
                                <color key="tintColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GIp-WJ-LgJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="cgN-kH-QSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <color key="highlightedColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9KN-Fi-Fux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yjn-Mx-Ykb" firstAttribute="centerX" secondItem="M6D-7p-N6K" secondAttribute="centerX" id="O0b-O1-P6b"/>
                            <constraint firstItem="1yy-Ub-alP" firstAttribute="centerX" secondItem="M6D-7p-N6K" secondAttribute="centerX" id="XML-Zm-8jC"/>
                            <constraint firstItem="1yy-Ub-alP" firstAttribute="centerY" secondItem="M6D-7p-N6K" secondAttribute="centerY" id="vRd-kW-Xme"/>
                            <constraint firstItem="yjn-Mx-Ykb" firstAttribute="centerY" secondItem="M6D-7p-N6K" secondAttribute="centerY" constant="-50" id="yUM-mk-Fqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="svD-DD-UZw"/>
                    <connections>
                        <outlet property="spinner" destination="1yy-Ub-alP" id="TD7-Gr-Lpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4m-0h-B73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="-1187.2767857142856"/>
        </scene>
        <!--Register GameVC-->
        <scene sceneID="RRz-mB-S8J">
            <objects>
                <viewController id="tJt-l8-XXf" customClass="RegisterGameVC" customModule="GamePartner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQk-gy-BUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨하시는 게임은 뭔가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm2-8B-xhQ">
                                <rect key="frame" x="91.666666666666686" y="157.66666666666666" width="231" height="27"/>
                                <color key="tintColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="5Y1-Lj-sEi"/>
                                    <constraint firstAttribute="height" constant="27" id="BUN-6Y-n3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <color key="highlightedColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-BZ-Fls">
                                <rect key="frame" x="180.66666666666666" y="656" width="53" height="30"/>
                                <state key="normal" title="NEXT &gt;"/>
                                <connections>
                                    <action selector="btnNextPressed:" destination="tJt-l8-XXf" eventType="touchUpInside" id="Den-jX-Ji8"/>
                                    <action selector="btnNextPressed:" destination="Scu-wG-B2i" eventType="touchUpInside" id="uFe-4X-9ek"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나중에 변경 하실수 있어요 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-dy-EzI">
                                <rect key="frame" x="122.66666666666667" y="212" width="168.66666666666663" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="43g-IZ-Pqk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168.66999999999999" id="XIg-UN-pEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16705398090000001" green="0.76701605620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-B6-fYD">
                                <rect key="frame" x="0.0" y="340" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="wF5-s4-LAt"/>
                                    <constraint firstAttribute="height" constant="162" id="y9s-1A-MUB"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ce3-aH-xJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVZ-BZ-Fls" firstAttribute="centerY" secondItem="fQk-gy-BUx" secondAttribute="centerY" constant="250" id="3D8-3K-VQm"/>
                            <constraint firstItem="6oi-dy-EzI" firstAttribute="centerX" secondItem="fQk-gy-BUx" secondAttribute="centerX" id="HLJ-ij-3UO"/>
                            <constraint firstItem="6oi-dy-EzI" firstAttribute="centerY" secondItem="fQk-gy-BUx" secondAttribute="centerY" constant="-200" id="IzU-eG-7YL"/>
                            <constraint firstItem="Rm2-8B-xhQ" firstAttribute="centerY" secondItem="fQk-gy-BUx" secondAttribute="centerY" constant="-250" id="LPM-Um-9gM"/>
                            <constraint firstItem="5Uf-B6-fYD" firstAttribute="centerX" secondItem="fQk-gy-BUx" secondAttribute="centerX" id="O6m-3H-WhY"/>
                            <constraint firstItem="5Uf-B6-fYD" firstAttribute="centerY" secondItem="fQk-gy-BUx" secondAttribute="centerY" id="OxA-EQ-U4L"/>
                            <constraint firstItem="qVZ-BZ-Fls" firstAttribute="centerX" secondItem="fQk-gy-BUx" secondAttribute="centerX" id="RUm-cj-Giy"/>
                            <constraint firstItem="Rm2-8B-xhQ" firstAttribute="centerX" secondItem="fQk-gy-BUx" secondAttribute="centerX" id="o0g-X1-nwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="qVZ-BZ-Fls" id="K93-Pq-RjM"/>
                        <outlet property="lblMain" destination="Rm2-8B-xhQ" id="X7W-cj-QsS"/>
                        <outlet property="pickerView" destination="5Uf-B6-fYD" id="aEU-I1-chw"/>
                        <segue destination="ciV-nU-Yt9" kind="showDetail" identifier="moveToDetailRegister" id="e8h-uU-D8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf8-G6-hhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="-1187"/>
        </scene>
    </scenes>
    <resources>
        <image name="man.png" width="22.811882019042969" height="22.811882019042969"/>
        <image name="radio_checked_woman.png" width="48" height="48"/>
        <image name="radio_cheked_man.png" width="48" height="48"/>
        <image name="radio_man.png" width="48" height="48"/>
        <image name="radio_woman.png" width="48" height="48"/>
        <image name="woman.png" width="22.811882019042969" height="22.811882019042969"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
